# microcare

./: pom.xml
src/main/java/com/care/annotation/: AnnotationProcessor.java  Date.java  DecimalNumber.java  DecimalNumberProcessor.java  Email.java  EmailProcessor.java  Exclude.java  Flow.java  FlowCheck.java  FlowCheckProcessor.java  FlowProcessor.java  Name.java  NameProcessor.java  NotEmpty.java  NotNull.java  (+21 more)
src/main/resources/: MessagingResource.properties  hibernate.cfg.xml
src/main/webapp/: 404error.jsp  ErrorPage.jsp  badRequest.jsp  errors.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/Applications/: ApplyConfirmation.jsp  DeleteConfirmation.jsp
src/main/webapp/Jobs/: PostJob.jsp  ViewMyJobs.jsp
src/main/webapp/Members/Seeker/: Home.jsp  Registration.jsp  SearchSitter.jsp  ShowMyJobs.jsp  ViewApplications.jsp
src/main/webapp/Members/Sitter/: Home.jsp  ShowAllJobs.jsp  ShowMyApplications.jsp
src/main/webapp/WEB-INF/: log.txt  struts-config.xml  web.xml
src/main/webapp/jsp/: header.jsp
src/main/webapp/jsp/Applications/: ApplyToJob.jsp  CreateApplication.jsp  ViewJobsToApply.jsp
src/main/webapp/jsp/Jobs/: EditJob.jsp  PostJob.jsp  ViewApplicants.jsp  ViewMyJobs.jsp
src/main/webapp/jsp/Members/: DeleteAccount.jsp  EditProfile.jsp  Register.jsp  SearchSitter.jsp  SeekerHome.jsp  ShowSitters.jsp  SitterHome.jsp  SuccessMessage.jsp
src/main/webapp/member/: DeleteAccount.jsp  EditProfile.jsp  ErrorPage.jsp  Logout.jsp  Search.jsp  SearchSitter.jsp  SuccessMessage.jsp  UpdatePassword.jsp  deleteAccount.jsp  editProfile.jsp  header.jsp  logout.jsp  putProfileInfo.jsp  search.jsp  updatePassword.jsp
src/main/webapp/member/seeker/: Home.jsp
src/main/webapp/seeker/: EditProfile.jsp  Home.jsp  PostJob.jsp  PutProfileInfo.jsp  SearchSitter.jsp  ShowAndEditJob.jsp  ShowMyJobs.jsp  ShowProfileToEdit.jsp  ShowSitters.jsp  ViewApplications.jsp  header.jsp  home.jsp  postJob.jsp  putProfileInfo.jsp  searchSitter.jsp  showAndEditJob.jsp  showMyJobs.jsp  showProfileToEdit.jsp  showSitters.jsp  viewApplications.jsp
src/main/webapp/sitter/: ApplyToJob.jsp  EditProfile.jsp  Home.jsp  PutProfileInfo.jsp  ShowAllJobs.jsp  ShowJobToApply.jsp  ShowMyApplications.jsp  ShowProfileToEdit.jsp  applyToJob.jsp  header.jsp  home.jsp  putProfileInfo.jsp  showAllJobs.jsp  showJobToApply.jsp  showMyApplications.jsp
src/main/webapp/visitor/: ClosedMember.jsp  Register.jsp  Registration.jsp  ResetPassword.jsp  SeekerRegistration.jsp  SitterRegistration.jsp  UpdatePassword.jsp  closedMember.jsp  forgotPassword.jsp  register.jsp  registration.jsp  resetPassword.jsp  sitterRegistration.jsp  updatePassword.jsp
web/: Register.jsp  footer.jsp  header.jsp  index.html
(+240 files in other folders)
