errors.amount=Number with at most two digits after decimal
errors.amount.size=A value between 1 and 1000 is required
errors.children.size=It should be a number between 0 and 100
errors.date=Must follow YYYY-MM-DD
errors.date.format=Date must be in YYYY-MM-DD
errors.email=Must be a valid email
errors.email.exist=Email already registered
errors.email.notexist=Email doesn't exist
errors.enddate.greater=EndDate must be Greater than StartDate
error.expectedpay.size=Expected pay can length not okay
errors.experience=must be at Most Two digits
errors.experience.size=It should be a number between 0 and 100
errors.invalid=invalid input
errors.name=must contain only alphabets
errors.notnull=This field is required
errors.number=Only digits allowed here
errors.number.positive=Positive Number required
errors.number.decimal=Decimal number required
errors.number.zipcode=must be exactly Six digits
errors.password=Password must be five or more characters in length
errors.password.incorrect=Incorrect Password
errors.password.mismatch=Both Passwords must match
errors.password.same=Password must be different from the current password
errors.password.size=Password must contain at least Five characters
errors.phone=Only digits allowed here
errors.phone.size=Phone must be exactly Ten Digits
errors.range=Value out of acceptable range
errors.startdate.greater=StartDate must be Greater than {0}
errors.time.format=Time must be in HH:MM
errors.zipcode.size=Zipcode must be exactly Six digits

