errors.amount="{0} required pattern is ddd.dd"
errors.date="{0} must follow YYYY-MM-DD HH:MM"
errors.email="{0} must be a valid email"
errors.name="{0} must contain only characters"
errors.number="{0} must only contain digits"
errors.number.children={0} must be at most Two digits
errors.number.experience={0} must be at Most Two digits
errors.number.phone={0} must be exactly Ten digits
errors.number.zipcode={0} must be exactly Six digits
errors.required="{0} is required"

