errors.name="{0} must contain only characters"
errors.email="{0} must be a valid email"
errors.required="{0} is required"
errors.number="{0} must only contain digits"
errors.date="{0} must follow YYYY-MM-DD HH:MM"
errors.amount="{0} required pattern is ddd.dd"
errors.length=""
errors.minlength=""
errors.maxlength=""

