errors.amount=required format is ddd.dd
errors.notnull=This field is required
errors.date=must follow YYYY-MM-DD HH:MM
errors.email=must be a valid email
errors.invalid=invalid input
errors.email.exist=Email already registered, Try forget password.
errors.email.notexist=Email doesn't exist
errors.name=must contain only characters and must not be empty
errors.number=must only contain digits
errors.password=Password must be five or more characters in length
errors.password.mismatch=Both Passwords must match
errors.password.incorrect=Incorrect Password
errors.number.children= must be at most Two digits
errors.experience=must be at Most Two digits
errors.number.phone=must be exactly Ten digits
errors.number.zipcode=must be exactly Six digits
errors.required= this field is required
errors.startdate.greater=StartDate must be Greater than {0}
errors.enddate.greater=EndDate must be Greater than StartDate
errors.date.format=Date must be in YYYY-MM-DD HH:MM

