errors.amount=Number with at most two digits after decimal
errors.notnull=This field is required
errors.date=Must follow YYYY-MM-DD
errors.email=Must be a valid email
errors.invalid=invalid input
errors.email.exist=Email already registered
errors.email.notexist=Email doesn't exist
errors.name=must contain only characters and must not be empty
errors.number=Only digits allowed here
errors.password=Password must be five or more characters in length
errors.password.size=Password must contain at least Five characters
errors.password.mismatch=Both Passwords must match
errors.password.incorrect=Incorrect Password
errors.number.decimal=Decimal number required
errors.children.size= Must be at most Two digits
errors.experience=must be at Most Two digits
errors.experience.size=At most two digits allowed here
errors.phone=Only digits allowed here
errors.phone.size=Phone must be exactly Ten Digits
errors.number.zipcode=must be exactly Six digits
errors.zipcode.size=Zipcode must be exactly Six digits
errors.startdate.greater=StartDate must be Greater than {0}
errors.enddate.greater=EndDate must be Greater than StartDate
errors.date.format=Date must be in YYYY-MM-DD
errors.time.format=Time must be in HH:MM

