errors.amount={0} Number with at most two digits after decimal
errors.amount.size={0} A value between 1 and 1000 is required
errors.children.size={0} should be a number between 0 and 100
errors.date={0} Must follow YYYY-MM-DD
errors.date.format={0} must be in YYYY-MM-DD
errors.email={0} Must be a valid email
errors.email.exist={0} already registered
errors.email.notexist={0} doesn't exist
errors.enddate.greater={0} must be Greater than StartDate
error.expectedpay.size=Expected pay can length not okay
errors.experience=must be at Most Two digits
errors.experience.size={0} should be a number between 0 and 100
errors.invalid=invalid input
errors.name={0} must contain only alphabets
errors.notnull={0} is required
errors.number={0} must contain only digits
errors.number.positive=Positive Number required
errors.number.decimal={0} must contain only digits with a decimal(optional)
errors.number.zipcode={0} must be exactly Six digits
errors.password={0} must be five or more characters in length
errors.password.incorrect=Incorrect Password
errors.password.mismatch=Both Passwords must match
errors.password.same=Password must be different from the current password
errors.password.size=Password must contain at least Five characters
errors.phone=Required format is optional(+XX) ten Digits
errors.phone.size={0} must be exactly Ten Digits
errors.range={0} Value out of acceptable range
errors.hourlypay.range={0} should be between 1 and 1000
errors.startdate.greater=StartDate must be Greater than {0}
errors.time.format={0}  must be in HH:MM
errors.zipcode={0} must be exactly Six digits
errors.zipcode.size={0} must be exactly Six digits
errors.badrequest=BadRequest

