errors.amount=required pattern is ddd.dd
errors.date=must follow YYYY-MM-DD HH:MM
errors.email=must be a valid email
errors.name=must contain only characters
errors.number=must only contain digits
errors.password=Password must be five or more characters in length
errors.password.mismatch=Passwords must match
errors.number.children= must be at most Two digits
errors.number.experience=must be at Most Two digits
errors.number.phone=must be exactly Ten digits
errors.number.zipcode=must be exactly Six digits
errors.required= field is required

